{
  "version": "0.3.0",
  "browser_headless": true,
  "composio_api_key": null,
  "composio_services": [],
  "api_key": "AIzaSyCagH61qQm8kAfLLCCdPb17c5QzIiSRoto",
  "model": "gemini-2.5-flash",
  "provider": "google",
  "permissions": {
    "filesystem": true,
    "terminal": true,
    "browser": true,
    "system": true
  },
  "projects_dir": "C:\\Users\\Anubhav Gupta\\Desktop\\Projects",
  "documents_dir": "C:\\Users\\Anubhav Gupta\\Documents",
  "output_style": "detailed",
  "show_logs": true
}
